@layout('layouts.app')

@section('content')
<main class="site-content">

    <div class="container no-top-padding no-bottom-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">About us</li>
        </ol>
        <header class="page-header">
            <h1>About <i>us</i></h1>
        </header>
        <div class="row">
            <div class="col col-lg-3 col-md-3 hidden-sm hidden-xs margin-bottom-sm text-center">
                <img src="images/sulypPictoralLogo.png" width="450" height="800" alt="">
            </div>
            <div class="col col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <p class="lead">Since 2005, the Seattle Urban League Young Professional Chapter (SULYP) has supported
                    emerging local leaders by providing opportunities for personal and professional development, networking, volunteering and leadership.</p>

                <p class="lead">As one component of the National Urban League, Young Professional Chapters across 
                    the country emphasize five key areas of empowerment: education and youth; economic; health and quality of 
                    life; civic engagement and leadership; and civil rights and racial justice. Signature events include workshops and 
                    seminars such as the Annual Leadership Summit.</p>
                
                <p class="lead">SULYP, which was realized through the vision of three diligent young professionals undefined Jeanette James, Gina Moore Saunders and Angela Brooks undefined functions under the auspices of its local affiliate, the Urban League of Metropolitan Seattle (ULMS). With over 80 years of service in our region, ULMS and President and CEO, Michelle Y. Merriweather, strive to empower, enable, and assist African-Americans, other people of color and the disadvantaged in achieving self-sufficiency.</p>
            </div>
        </div>
    </div>
    <div class="container border-top">
        <header class="heading text-center">
            <p>Who we are</p>
            <h2>Our Team</h2>
        </header>
        <div class="row">
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-heading">
                        <div class="profile-photo">
                            <img src="images/Patrice.jpg" width="300" height="300" alt="">
                        </div>
                    </div>
                    <div class="profile-inner">
                        <h3>L. Patrice McGahee-Bell</h3>
                        <h4>President</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/hadiya.jpg" width="300" height="300" alt="">
                    </div>
                    <div class="profile-inner">
                        <h3>Hadiya Hope-Crichlow</h3>
                        <h4>Vice President</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/UL_Logo_Red.png" width="300" height="300" alt="">
                    </div>
                    <div class="profile-inner">
                        <h3> Vacant </h3>
                        <h4>Treasurer</h4>
                       
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/Rashida.jpg" width="300" height="300" alt="">
                    </div>
                    <div class="profile-inner">
                        <h3>Rashida Burnham</h3>
                        <h4>Secretary</h4>   
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/Tobi.jpg" width="300" height="300" alt="">
                    </div>
                    <div class="profile-inner">
                        <h3>Tobi Shannon</h3>
                        <h4>Outreach Coordinator</h4>
                       
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/Brittany.jpg" width="300" height="300" alt="">
                    </div>
                    <div class="profile-inner">
                        <h3>Brittany Hoffmann</h3>
                        <h4>Professional Development</h4>
                        
                    </div>
                </div>
             </div>
             <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/UL_Logo_Red.png" width="300" height="300" alt="">
                    </div>
                    <div class="profile-inner">
                        <h3>Lola Aliu</h3>
                        <h4>Public Relations</h4>
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="profile">
                        <div class="profile-photo">
                            <img src="images/Alsidneio.jpg" width="300" height="300" alt="">
                        </div>
                        <div class="profile-inner">
                            <h3>Alsidneio Bell</h3>
                            <h4>Tech Specialist</h4>
                            
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="profile">
                            <div class="profile-photo">
                                <img src="images/Oti.jpg" width="300" height="300" alt="">
                            </div>
                            <div class="profile-inner">
                                <h3>Oti Peprah</h3>
                                <h4>Advisor</h4>
                                
                            </div>
                        </div>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="profile">
                        <div class="profile-photo">
                            <img src="images/Adrienne.jpg" width="300" height="300" alt="">
                        </div>
                        <div class="profile-inner">
                            <h3>Adrienne Hairston</h3>
                            <h4>Chair Emeritus</h4>
                            
                        </div>
                    </div>
                </div>
        </div>
    </div>
</main>
@endsection