@layout('layouts.app')

@section('content')
<main class="site-content">

    <div class="container no-top-padding no-bottom-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Event Calendar</li>
        </ol>
        <header class="page-header">
            <h1>Come check us out at one of our events!</h1>
        </header>
        <div class="row">
                <iframe src="https://calendar.google.com/calendar/embed?src=info%40ulmsyp.org&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
</main>
@endsection