@layout('layouts.app');

@section('content')
<main class="site-content">

    <div class="container no-top-padding">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Contact</li>
        </ol>
        <header class="page-header">
            <h1>Contact <i>us</i></h1>
        </header>
        <div class="row">
            <div class="col col-lg-6 col-md-6">
                <h2>Contact info</h2>
                <p class="lead">Send us a message, we'd love to hear from you!</p>
                <p>Dont forget to follow on Facebook, Instagram, and SnapChat.</p>
                <ul class="social-nav">
                    <li><a href="https://www.facebook.com/groups/sulyp/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thesulyp/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-snapchat-ghost"></i></a></li>
                </ul>
            </div>
            <div class="col col-lg-6 col-md-6">
                <h2>Send a message</h2>
                <form class="contact-form" method="post" action="sendmail.php">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="john@yoursite.com" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-lg btn-primary">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</main>
@endsection