@layout('layouts.app');

@section('content')
<main class="site-content">
        <div class="container no-top-padding">
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><i>Get Involved</i></li>
                <li class="active">Donate</li>
            </ol>
        </div>
            <div class="section-light">
                <div class="container text-center">
                    <blockquote class="blockquote">
                            <p class=" font-italic charity-quote">
                                "The smallest act of kindness is worth more than the grandest intention"   
                            </p>
                            <footer class="blockquote-footer">- Oscar Wilde</footer>
                    </blockquote>
                </div>
            </div>
            <div class="section">
                <div class="container text-center">
                        <iframe width='100%' height='800px' frameborder='no' src='http://sulyp.wildapricot.org/widget/page-1789273'  onload='tryToEnableWACookies("https://sulyp.wildapricot.org");' ></iframe>
                        <br/>
                        <script  type="text/javascript" language="javascript" src="https://sulyp.wildapricot.org/Common/EnableCookies.js" ></script>
                </div>
            </div>
            
</main>
@endsection