@layout('layouts.app')

@section('content')
<main class="site-content">
	<div class="slideshow owl-carousel" data-slideshow-settings='{"animateOut":"fadeOut","animateIn":"fadeIn"}'>
		<div class="slideshow-item slideshow-item-1">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInUpSmall" data-animation="">Discussions that <i>Matter</i></h2>
							<p class="lead animated fadeInUpSmall"> Real discussions on the things that impact a career and ultimately our livelihoods</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow-item slideshow-item-2">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInLeftSmall"><i>Service</i> </h2>
							<p class="lead animated fadeInLeftSmall">We are the Puget Sound and they are us, reaching back in selfless service is how we show appreciation for our varied communities.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow-item slideshow-item-3">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInRightSmall"><i>Home</i> for everyone</h2>
							<p class="lead animated fadeInLeftSmall"> Home is where the heart is, and our heart is right here.  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow-item slideshow-item-4">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInRightSmall"> Recognizing <i>Achievement</i> </h2>
							<p class="lead animated fadeInLeftSmall"> The Young Professionals takes the time to recognize the achievments of our Members. Any progress that pushes the agenda pushes our movemnet forward.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-light">
		<div class="container text-center">
			<h2>Mission</h2>
			<blockquote>
					<p>
						The mission of ULMS-YP is to support the National Urban League's movement through volunteerism, 
						philanthropy, and membership development. We accomplish this 
						by supporting our local affiliate, The Urban League of Metropolitan 
						Seattle, providing a forum for the development of young professionals and engagement of the greater Seattle area youth.
					</p>
			</blockquote>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<p><img src="images/icon-donate.png" width="128" height="128" alt=""></p>
					<h2>Donate</h2>
					<p>All donations are tax deductable and go toward crafting our wonderful
						events throughout the year.
					</p>
					<a href="/donate" class="btn btn-lg btn-default">Make a donation</a>
				</div>
				<div class="col-lg-6 col-md-6">
					<p><img src="images/icon-volunteer.png" width="128" height="128" alt=""></p>
					<h2>Get involved</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea porro doloribus molestias recusandae in architecto tempora quis aliquam earum!</p>
					<a href="/register" class="btn btn-lg btn-default">Become a ULMS-YP Member</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row grid">
				<div class="col col-lg-4 col-md-6 col-sm-12">
					<header class="heading">
						<p>What we stand for</p>
						<h2>Our Focus</h2>
					</header>
					<p class="lead">As an extrension of the ULMS, the Young Professionals are here to <b>EMPOWER</b> the surrounding communites in the following areas: </p>
				</div>
				<div class="col-12 col-lg-4 col-md-6 col-sm-12">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-money"></i>
						</div>
						<h3>Economic Empowerment</h3>
						<p> Providing strategies that will financially help stabilize communities that have historically been locked out and ignored in the wealth conversation.</p>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 col-sm-12">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-balance-scale"></i>
						</div>
						<h3>Social Justice</h3>
						<p> Representation for the ostracized and voices for the silenced. SULYP in conjuction will work towards creating equity in all facets of life. </p>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 col-sm-12">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-landmark"></i>
						</div>
						<h3>Civic Engagement</h3>
						<p>Engaging, rather than waiting to be engaged. </p>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 col-sm-12">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-graduation-cap"></i>
						</div>
						<h3> Youth Development </h3>
						<p> Working to create pipelines of success from Pre-K to Post Grad. SULYP is dedicated to the continual growth, development, and 
							opoportunities for those working towards their goals. 
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 col-sm-12">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-heart"></i>
						</div>
						<h3>Health & Quality of Life</h3>
						<p> Health is wealth and peace of mind is priceless. SULYP is dedicated to bring you programming that will increase the holistic health statusL: Mind, Body, Spirit. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-dark fast-donate">
		<div class="container no-top-padding no-bottom-padding">
			<div class="row">
				<div class="col-12 col-lg-5 col-md-5 col-sm-5">
					<header class="heading">
						<p>Hope starts here</p>
						<h2><i>Fast</i> donate</h2>
					</header>
				</div>
				<div class="col-12 col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
					<a href="/donate" class="btn btn-lg btn-primary">Donate</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-light">
		<div class="container">
			<header class="heading text-center">
				<p>Participate with us</p>
				<h2>Executive Board Elections!</h2>
			</header>
			<div class="row">
				<div class = "col-lg-6 col-sm-12">
					<img src="images/electionImage.jpg" alt="seats to fill">		
				</div>
				<div class="col-lg-6 col-sm-12">
					<p>
							Election season is here!!! If you want to make a difference and have fun doing it, apply for a SULYP E-Board position!!
					</p>
					<p>
							If you or someone you know has a passion for community building or want an inside look at what it takes to mobilize and influence 
							change, then SULYP is where you need to be. If this sounds like the place for you please feel free to fill out the 
							<a href="/interest-form"> <b>Candidate Interest Form</b></a>. You can also download the position descriptions <a href="docs/SULYP Position Descriptions.pdf" download="SULYP_Position_Descriptions"> here</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container ">
		<header class="heading text-center">
				<p>In the world of charity</p>
				<h2>Strategic Partners</h2>
		</header>
		<div class="container no-padding">
			<div class="owl-carousel partners text-center no-margin" data-slideshow-settings='{"responsive":{"0":{"items":1}, "767":{"items":3}, "1027":{"items":5}}, "dots":false, "nav":false}'>
				<div class="partners-item">
					<img src="images/sponsor1.png" width="60" height="35" alt="">
				</div>
				<div class="partners-item">
					<img src="images/Sponsor2.jpg" width="60" height="43" alt="">
				</div>
				<div class="partners-item">
					<img src="images/sponsor3.png" width="60" height="60" alt="">
				</div>
				<div class="partners-item">
					<img src="images/sponsor4.png" width="60" height="50" alt="">
				</div>
				<div class="partners-item">
					<img src="images/sponsor5.jpg" width="60" height="41" alt="">
				</div>		
			</div>
		</div>
	</div>
</main>
@endsection