@layout('layouts.app')

@section('content')
<main class="site-content">
	<div class="slideshow owl-carousel" data-slideshow-settings='{"animateOut":"fadeOut","animateIn":"fadeIn"}'>
		<div class="slideshow-item slideshow-item-1">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInUpSmall" data-animation="">Discussions that <i>Matter</i></h2>
							<p class="lead animated fadeInUpSmall"> Real discussions on the things that impact a career and ultimately our livelihoods</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow-item slideshow-item-2">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInLeftSmall"><i>Service</i> </h2>
							<p class="lead animated fadeInLeftSmall">We are the Puget Sound and they are us, reaching back in selfless service is how we show appreciation for our varied communities.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow-item slideshow-item-3">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInRightSmall"><i>Home</i> for everyone</h2>
							<p class="lead animated fadeInLeftSmall"> Home is where the heart is, and our heart is right here.  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow-item slideshow-item-4">
			<div class="slideshow-item-bg"></div>
			<div class="slideshow-item-inner">
				<div class="container text-center">
					<div class="row">
						<div class="col col-lg-8 col-lg-offset-2">
							<h2 class="title animated fadeInRightSmall"> Recognizing <i>Achievement</i> </h2>
							<p class="lead animated fadeInLeftSmall"> The Young Professionals takes the time to recognize the achievments of our Members. Any progress that pushes the agenda pushes our movemnet forward.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-light">
		<div class="container text-center">
			<h2>Mission</h2>
			<blockquote>
					<p>
						The mission of ULMS-YP is to support the National Urban League's movement through volunteerism, 
						philanthropy, and membership development. We accomplish this 
						by supporting our local affiliate, The Urban League of Metropolitan 
						Seattle, providing a forum for the development of young professionals and engagement of the greater Seattle area youth.
					</p>
			</blockquote>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<p><img src="images/icon-donate.png" width="128" height="128" alt=""></p>
					<h2>Donate</h2>
					<p>All donations are tax deductable and go toward crafting our wonderful
						events throughout the year.
					</p>
					<a href="/donate" class="btn btn-lg btn-default">Make a donation</a>
				</div>
				<div class="col-lg-6 col-md-6">
					<p><img src="images/icon-volunteer.png" width="128" height="128" alt=""></p>
					<h2>Get involved</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea porro doloribus molestias recusandae in architecto tempora quis aliquam earum!</p>
					<a href="/register" class="btn btn-lg btn-default">Become a ULMS-YP Member</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row grid">
				<div class="col col-lg-4 col-md-4 col-sm-6">
					<header class="heading">
						<p>What we stand for</p>
						<h2>Our Focus</h2>
					</header>
					<p class="lead">As an extrension of the ULMS, the Young Professionals are here to <b>EMPOWER</b> the surrounding communites in the following areas: </p>
				</div>
				<div class="col col-lg-4 col-md-4 col-sm-6">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-money"></i>
						</div>
						<h3>Economic Empowerment</h3>
						<p> Providing strategies that will financially help stabilize communities that have historically been locked out and ignored in the wealth conversation.</p>
					</div>
				</div>
				<div class="col col-lg-4 col-md-4 col-sm-6">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-balance-scale"></i>
						</div>
						<h3>Social Justice</h3>
						<p> Representation for the ostracized and voices for the silenced. SULYP in conjuction will work towards creating equity in all facets of life. </p>
					</div>
				</div>
				<div class="col col-lg-4 col-md-4 col-sm-6">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-landmark"></i>
						</div>
						<h3>Civic Engagement</h3>
						<p>Engaging, rather than waiting to be engaged. </p>
					</div>
				</div>
				<div class="col col-lg-4 col-md-4 col-sm-6">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-graduation-cap"></i>
						</div>
						<h3> Youth Development </h3>
						<p> Working to create pipelines of success from Pre-K to Post Grad. SULYP is dedicated to the continual growth, development, and 
							opoportunities for those working towards their goals. 
						</p>
					</div>
				</div>
				<div class="col col-lg-4 col-md-4 col-sm-6">
					<div class="feature">
						<div class="icon-b">
							<i class="fa fa-heart"></i>
						</div>
						<h3>Health & Quality of Life</h3>
						<p> Health is wealth and peace of mind is priceless. SULYP is dedicated to bring you programming that will increase the holistic health statusL: Mind, Body, Spirit. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-dark fast-donate">
		<div class="container no-top-padding no-bottom-padding">
			<div class="row">
				<div class="col col-lg-5 col-md-5 col-sm-5">
					<header class="heading">
						<p>Hope starts here</p>
						<h2><i>Fast</i> donate</h2>
					</header>
				</div>
				<div class="col col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
					<a href="/donate" class="btn btn-lg btn-primary">Donate</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-light">
		<div class="container">
			<header class="heading text-center">
				<p>Participate with us</p>
				<h2>Events</h2>
			</header>
			<div class="row">
				<div class="col col-lg-6 col-md-6">
					<div class="post post-card post-event">
						<header class="post-header">
							<div class="post-meta post-date">
								<i class="fa fa-calendar"></i> May 15<br> 2018
							</div>
							<div class="post-thumb">
								<img src="images/events-photo-1.jpg" width="1000" height="550" alt="">
							</div>
							<div class="post-header-inner">
								<h3><a href="/events" id="summary0"></a></h3>
								<div class="post-meta">
									<div class="post-meta-item">
										<i class="fa fa-clock-o"></i> 16 - 20
									</div>
									<div class="post-meta-item">
										<i class="fa fa-map-marker"></i> Boston, USA
									</div>
								</div>
							</div>
							<a href="/events" class="btn btn-lg btn-default">Join</a>
						</header>
						<div class="countdown" data-countdown="2018/05/15"></div>
					</div>
				</div>
				<div class="col col-lg-6 col-md-6">
					<div class="posts-list">
						<div class="post post-event">
							<header class="post-header">
								<div class="post-meta post-date">
									<i class="fa fa-calendar"></i> Jun 11<br> 2018
								</div>
								<h3><a href="" id="summary1"></a></h3>
								<div class="post-meta">
									<div class="post-meta-item">
										<i class="fa fa-clock-o"></i> 18 - 20
									</div>
									<div class="post-meta-item">
										<i class="fa fa-map-marker"></i> Berlin, Germany
									</div>
								</div>
							</header>
						</div>
						<div class="post post-event">
							<header class="post-header">
								<div class="post-meta post-date">
									<i class="fa fa-calendar"></i> Jul 15<br> 2018
								</div>
								<h3><a href="event.html" id="summary2"></a></h3>
								<div class="post-meta">
									<div class="post-meta-item">
										<i class="fa fa-clock-o"></i> 10 - 16
									</div>
									<div class="post-meta-item">
										<i class="fa fa-map-marker"></i> Sydney, Australia
									</div>
								</div>
							</header>
						</div>
						<div class="post post-event">
							<header class="post-header">
								<div class="post-meta post-date">
									<i class="fa fa-calendar"></i> Aug 21<br> 2018
								</div>
								<h3><a href="event.html" id="summary3"></a></h3>
								<div class="post-meta">
									<div class="post-meta-item">
										<i class="fa fa-clock-o"></i> 10 - 16
									</div>
									<div class="post-meta-item">
										<i class="fa fa-map-marker"></i> Moscow, Russia
									</div>
								</div>
							</header>
						</div>
						<div class="post post-event">
							<header class="post-header">
								<div class="post-meta post-date"><i class="fa fa-calendar"></i> Sep 27<br> 2018</div>
								<h3><a href="event.html"id="summary4"></a></h3>
								<div class="post-meta">
									<div class="post-meta-item">
										<i class="fa fa-clock-o"></i> 10 - 16
									</div>
									<div class="post-meta-item">
										<i class="fa fa-map-marker"></i> New York, USA
									</div>
								</div>
							</header>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a href="/calendar" class="btn btn-sm btn-default">Check all events</a>
			</div>
		</div>
	</div>
	
	<div class="container ">
		<header class="heading text-center">
				<p>In the world of charity</p>
				<h2>Strategic Partners</h2>
		</header>
		<div class="container no-padding">
			<div class="owl-carousel partners text-center no-margin" data-slideshow-settings='{"responsive":{"0":{"items":1}, "767":{"items":3}, "1027":{"items":5}}, "dots":false, "nav":false}'>
				<div class="partners-item">
					<img src="images/sponsor1.png" width="60" height="35" alt="">
				</div>
				<div class="partners-item">
					<img src="images/Sponsor2.jpg" width="60" height="43" alt="">
				</div>
				<div class="partners-item">
					<img src="images/sponsor3.png" width="60" height="60" alt="">
				</div>
				<div class="partners-item">
					<img src="images/sponsor4.png" width="60" height="50" alt="">
				</div>
				<div class="partners-item">
					<img src="images/sponsor5.jpg" width="60" height="41" alt="">
				</div>		
			</div>
		</div>
	</div>
</main>
@endsection