@layout('layouts.app')
@section('content')
<main class="site-content">
    <div class="container no-top-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="#">Get Involved</a></li>
            <li class="active">E-Board Interest Form</li>
        </ol>
        <div data-aidaform-widget="form-2019-12" data-url="https://sulyp.aidaform.com/sulyp-application-form" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
    </div>
</main>
@endsection