@layout('layouts.app')
@section('content')
<main class="site-content">
    <div class="container no-top-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="#">Get Involved</a></li>
            <li class="active">E-Board Interest Form</li>
        </ol>
        <div class="container text-center section">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvyVLIQqInutkVhHGs0TTTRfkD0NiyhCPfCVbc5t5DmO_GzQ/viewform?embedded=true" width="640" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
    </div>
</main>
@endsection