@layout('layouts.app');

@section('content')
<main class="site-content">

    <div class="container no-top-padding">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="causes.html">Causes</a></li>
            <li class="active">Donate confirmation</li>
        </ol>
        <div class="container text-center section">
                <h2 id="member">Become a Member</h2>
                <hr>
                <form class="new-member-form">
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <input type='text' class="form-control" placeholder="First Name">
                        </div>
                        <div class=" form-group col-md-5">
                                <input type='text' class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class=" form-group col-md-8">
                                <input type='email' class="form-control" placeholder="Email">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group col">
                                <input type='text' class="form-control" placeholder="Street Address">
                        </div>
                        <div class="form-group col">
                                <input type='text' class="form-control" placeholder="Apt-Num">  
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                                <input type= "text" class="form-control" placeholder="City">  
                        </div>
                        <div class="form-group col">
                                <input type= "text" class="form-control" placeholder= "State">
                        </div>
                        <div class="form-group col">
                                <input type= "text" class="form-control" pattern="[0-9]{5}" placeholder="Zip Code">
                        </div>
                    </div>
                   
                    
                    
            </form>
            </div>
        </div>
        <div class="section-light">
            <div class="container">
                    <header class="heading text-center">
                        <p></p>
                        <h2>Join a Committee</h2>
                    </header>   
            </div>
        </div>
       
        <div class="">
            <div class="container">
                <header class="heading text-center">
                    <p>Participate with us</p>
                    <h2>Donate</h2>
                </header>
                <form class="donation-form form-horizontal">
                        <h2>Donation details</h2>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="amount">Donation Amount <span class="required">*</span></label>
                            <div class="col col-lg-5 col-md-5 hidden-sm hidden-xs">
                                <div class="btn-group amount-btns" role="group" aria-label="Donate amount">
                                    <button type="button" class="btn btn-default" data-value="10">$10</button>
                                    <button type="button" class="btn btn-default" data-value="50">$50</button>
                                    <button type="button" class="btn btn-default" data-value="100">$100</button>
                                    <button type="button" class="btn btn-default" data-value="500">$500</button>
                                </div>
                            </div>
                            <div class="col col-lg-5 col-md-5">
                                <div class="input-group">
                                    <span class="input-group-addon">$</span>
                                    <input type="text" name="amount" id="amount" class="form-control" placeholder="or enter custom donation amount, e.g: 35" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <h3 class="col col-lg-2 col-md-2 control-label">Payment Method <span class="required">*</span></h3>
                            <div class="col col-lg-2 col-md-2">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="payment-method" id="payment-method-online" value="online" checked>
                                        Online payment
                                    </label>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="payment-method" id="payment-method-offline" value="offline">
                                        Offline payment
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="recurrance-group" class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="recurrence">Recurrence</label>
                            <div class="col col-lg-10 col-md-10">
                                <select id="recurrence" name="recurrence" class="form-control selectpicker">
                                    <option value="1">One-time</option>
                                    <option value="7">Weekly</option>
                                    <option value="30">Monthly</option>
                                    <option value="365">Yearly</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="campaign">Campaign</label>
                            <div class="col col-lg-10 col-md-10">
                                <select id="campaign" name="campaign" class="form-control selectpicker">
                                    <option value="">No specific campaign</option>
                                    <option value="">Orphans child education - (Target: $20000.00)</option>
                                    <option value="">Making a Child Happy is Easy - (Target: $8200.00)</option>
                                    <option value="">New School Paint for  Pupils - (Target: $12500.00)</option>
                                    <option value="">Health Above All Donation - (Target: $2500.00)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="message">Message</label>
                            <div class="col col-lg-10 col-md-10">
                                <textarea class="form-control" name="message" id="message" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <h3 class="col col-lg-2 col-md-2 control-label">Anonymous donation?</h3>
                            <div class="col col-lg-10 col-md-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="anonymous" value="anonymous">
                                        Hide your personal info in our donators list
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h2>Donator details</h2>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="name">First name <span class="required">*</span></label>
                            <div class="col col-lg-10 col-md-10">
                                <input type="text" name="name" id="name" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="last-name">Last name <span class="required">*</span></label>
                            <div class="col col-lg-10 col-md-10">
                                <input type="text" name="last-name" id="last-name" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="email">Email <span class="required">*</span></label>
                            <div class="col col-lg-10 col-md-10">
                                <input type="text" name="email" id="email" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="address">Address</label>
                            <div class="col col-lg-10 col-md-10">
                                <input type="text" name="address" id="address" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col col-lg-2 col-md-2 control-label" for="zip">Postal / Zip code</label>
                            <div class="col col-lg-10 col-md-10">
                                <input type="text" name="zip" id="zip" class="form-control">
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg btn-primary">Submit donation</button>
                        </div>
                </form>
            </div>
    </div>
</main>
@endsection