@layout('layouts.app');

@section('content')
<main class="site-content">

    <div class="container no-top-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="#">Get Involved</a></li>
            <li class="active">Become a Member</li>
        </ol>
        <div class="container text-center section">
                <h2 id="member">Become a Member</h2>
                <hr>

                <h4 class="text-left">Membership Criteria</h4>
                <ul class="list-unstyled text-left">
                        <li> Be between the ages of 21-40</li>
                        <li> Pay annual membershipo dues</li>
                </ul>

                <h4 class="text-left">Membership Benefits</h4>
                <ul class="list-unstyled text-left">
                        <li> An opportunity to network with other young professionals</li>
                        <li>Free or discounted admission into local benefits, performances, and galas</li>
                        <li> Access to exclusive member-only events, website, and information</li>
                        <li>A variety of volunteer opportunities</li>
                        <li>Access to other young professional networks</li>
                        <li>Membership to the Seattle Urban league Young Professionals (SULYP)</li>
                        <li>Membership to the National Urban league Young Professionals (NULYP)</li>
                        <li>Membership to the National Urban League (NUL)</li>
                        <li>Discounted admission to SULYP, NULYP, and NUL conferences</li>
                        <li>Access to the NUL JOBS Network featuring national and local job opportunities and</li>
                        <li>An opportunity to grow professionally and personally.</li>
                </ul>
                <iframe width='auto' height='700px' frameborder='yes' src='http://sulyp.wildapricot.org/widget/page-1668708'  onload='tryToEnableWACookies("https://sulyp.wildapricot.org");' ></iframe>
                <script  type="text/javascript" language="javascript" src="https://sulyp.wildapricot.org/Common/EnableCookies.js" ></script>
               
            </div>
        </div>
    </div>
</main>
@endsection