@layout('layouts.app')

@section('content')
<main class="site-content">

    <div class="container no-top-padding no-bottom-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Upcoming Events</li>
        </ol>
        <header class="page-header">
            <h1>Events <i>This Week</i></h1>
        </header>
        <div class="row">
                <div class="post post-card col-md-3">
                        <header class="post-header">
                            <div class="post-category"><a href="">Health</a></div>
                            <div class="post-thumb">
                                <img src="images/cause-photo-1.jpg" width="800" height="600"  alt="">
                            </div>
                            <div class="post-header-inner">
                                <h3><a href="cause.html">Children’s health fund</a></h3>
                                <div class="cause-progress">
                                    <div class="cause-progress-val">
                                        <div class="cause-progress-raised">Raised <span>$11,300</span></div>
                                        <div class="cause-progress-goal">Goal <span>$15,000</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="post-entry">
                            <p>Quibusdam quae ipsam at mollitia dolorem quam ipsa vero. Similique, illum. Veritatis cumque et est nam alias quisquam officiis.</p>
                            <div class="text-center">
                                <a href="cause.html" class="btn btn-default">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="post post-card col-md-3">
                        <header class="post-header">
                            <div class="post-category"><a href="">Health</a></div>
                            <div class="post-thumb">
                                <img src="images/cause-photo-1.jpg" width="800" height="600"  alt="">
                            </div>
                            <div class="post-header-inner">
                                <h3><a href="cause.html">Children’s health fund</a></h3>
                                <div class="cause-progress">
                                    <div class="cause-progress-val">
                                        <div class="cause-progress-raised">Raised <span>$11,300</span></div>
                                        <div class="cause-progress-goal">Goal <span>$15,000</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="post-entry">
                            <p>Quibusdam quae ipsam at mollitia dolorem quam ipsa vero. Similique, illum. Veritatis cumque et est nam alias quisquam officiis.</p>
                            <div class="text-center">
                                <a href="cause.html" class="btn btn-default">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="post post-card col-md-3">
                        <header class="post-header">
                            <div class="post-category"><a href="">Health</a></div>
                            <div class="post-thumb">
                                <img src="images/cause-photo-1.jpg" width="800" height="600"  alt="">
                            </div>
                            <div class="post-header-inner">
                                <h3><a href="cause.html">Children’s health fund</a></h3>
                                <div class="cause-progress">
                                    <div class="cause-progress-val">
                                        <div class="cause-progress-raised">Raised <span>$11,300</span></div>
                                        <div class="cause-progress-goal">Goal <span>$15,000</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="post-entry">
                            <p>Quibusdam quae ipsam at mollitia dolorem quam ipsa vero. Similique, illum. Veritatis cumque et est nam alias quisquam officiis.</p>
                            <div class="text-center">
                                <a href="cause.html" class="btn btn-default">Donate</a>
                            </div>
                        </div>
                        </div>
                        <div class="post post-card col-md-3">
                            <header class="post-header">
                                <div class="post-category"><a href="">Health</a></div>
                                <div class="post-thumb">
                                    <img src="images/cause-photo-1.jpg" width="800" height="600"  alt="">
                                </div>
                                <div class="post-header-inner">
                                    <h3><a href="cause.html">Children’s health fund</a></h3>
                                    <div class="cause-progress">
                                        <div class="cause-progress-val">
                                            <div class="cause-progress-raised">Raised <span>$11,300</span></div>
                                            <div class="cause-progress-goal">Goal <span>$15,000</span></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="post-entry">
                                <p>Quibusdam quae ipsam at mollitia dolorem quam ipsa vero. Similique, illum. Veritatis cumque et est nam alias quisquam officiis.</p>
                                <div class="text-center">
                                    <a href="cause.html" class="btn btn-default">Donate</a>
                                </div>
                            </div>
                        </div>
                        <div class="post post-card col-md-3">
                                <header class="post-header">
                                    <div class="post-category"><a href="">Health</a></div>
                                    <div class="post-thumb">
                                        <img src="images/cause-photo-1.jpg" width="800" height="600"  alt="">
                                    </div>
                                    <div class="post-header-inner">
                                        <h3><a href="cause.html">Children’s health fund</a></h3>
                                        <div class="cause-progress">
                                            <div class="cause-progress-val">
                                                <div class="cause-progress-raised">Raised <span>$11,300</span></div>
                                                <div class="cause-progress-goal">Goal <span>$15,000</span></div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div class="post-entry">
                                    <p>Quibusdam quae ipsam at mollitia dolorem quam ipsa vero. Similique, illum. Veritatis cumque et est nam alias quisquam officiis.</p>
                                    <div class="text-center">
                                        <a href="cause.html" class="btn btn-default">Donate</a>
                                    </div>
                                </div>
                            </div>
        </div>
    </div>
</main>
@endsection