@layout('layouts.app');

@section('content')
<main class="site-content">
    <div class="container no-top-padding">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><i>Events</i></li>
            <li class="active">Upcoming</li>
        </ol>
    </div>
    <div class="section-light">
        <div class="container text-center">
            <iframe src="https://open.spotify.com/embed/playlist/73zV5eZlKmA1qasKBg1TU2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>            
</main>
@endsection